<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <p>logo</p>
      <ul class="menu">
        <li>
          menu
        </li>
        <li>
          menu
        </li>
        <li>
          menu
        </li>
        <li>
          menu
        </li>
      </ul>
    </div>
  </header>
  <main>
    <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" alt="">
    <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" alt="">
    <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" alt="">
    <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" alt="">
  </main>
</body>
<style>
  body {
    padding: 0;
    margin: 0;
  }

  header {
    height: auto;
    width: 100%;
    position: fixed;
    background-color: white;
    /* margin: 0 auto; */
    padding: 0em 0.5em;
  }

  main {
    margin-top: 0%;
    background: violet;
  }
  .container{
  display: flex
  }
  .menu {
    display: flex;
    margin: auto;
  }
  .menu > li{
    list-style: none;
    margin: 0.5em;
  }
  /* 
position: fixed
position: relative
position: absolute

z-index:

margin-left:
margin-right:
padding-top: */

  img {
    width: 100%;
  }
</style>

</html>