<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div with box sizing</title>
</head>
<body>
    <div class="simple">
      this is simple div
    </div>
    <div class="fancy">
      this is fancy div
    </div>
  </div>
    <div class="fancy2">
      this is fancy2 div with box sizing border-box
    </div>
    <div class="fancy3">
      this is fancy3 div with box sizing padding-box
    </div>
    <div class="fancy4">
      this is fancy4 div with box sizing content-box
    </div>
</body>
<style>
  body{
    background-color: yellowgreen;
  }
  .simple{
    background-color: whitesmoke;
    width: 500px;
    margin: 20px auto;
  }
  
  .fancy{
    background-color: whitesmoke;
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: solid red 10px;
  }
  
  .fancy2{
    background-color: whitesmoke;
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: solid green 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .fancy3{
    background-color: rgb(219, 227, 231);
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: solid blue 10px;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    box-sizing: padding-box;
  }

  .fancy4{
    background-color: rgb(196, 46, 46);
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: solid rgb(209, 174, 174) 10px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
</style>
</html>