<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css position</title>
</head>

<body>
  <div class="margin-x-10">
    <div class="static green-border box-border pad-1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quas explicabo hic repellat ratione ab quo
      delectus earum, voluptatibus sit magni tenetur necessitatibus soluta commodi eveniet deleniti incidunt modi est!
    </div>
    <div class="space-1"></div>
    <div class="block width-half pad-1 blue-border align-center">
      <p class="align-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p class="align-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p class="align-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem, necessitatibus quidem
        labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam molestiae aspernatur sunt
        sapiente?</p>
    </div>
    <div class="space-1"></div>
    <div class="inline width-half pad-1 blue-border align-center">
      <p class="align-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p class="align-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p class="align-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem, necessitatibus quidem
        labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam molestiae aspernatur sunt
        sapiente?</p>
    </div>
    <div class="sticky bottom-0 text-center h-8  bg-yellow mx-auto">
      <h1>
        box-border
      </h1>
    </div>
    <div class="space-1"></div>
    <div class="flex width-half pad-1 blue-border align-center">
      <p class="align-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p class="align-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p class="align-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem,
        necessitatibus quidem labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam
        molestiae aspernatur sunt sapiente?</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ea dicta excepturi rem, necessitatibus quidem
        labore quos aliquid veritatis, facilis voluptatem ipsa non veniam quia laboriosam molestiae aspernatur sunt
        sapiente?</p>
    </div>
    <div class="space-1"></div>
    <div class="relative red-border box-border pad-1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat similique quas, et magnam in neque assumenda
      saepe possimus dignissimos itaque, nihil voluptatem aliquam officiis ad. Quos odit nulla architecto in!
    </div>
    <div class="relative-2 blue-border box-border pad-1 bg-white">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat similique quas, et magnam in neque assumenda
      saepe possimus dignissimos itaque, nihil voluptatem aliquam officiis ad. Quos odit nulla architecto in!
    </div>
    <div class="fixed bg-white red-border pad-1 bottom-0 left-0">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="fixed bg-white green-border pad-1 bottom-0 right-0">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="fixed bg-white blue-border pad-1 top-0 right-0">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="fixed bg-white violet-border pad-1 top-0 left-0">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="relative width-half blue-border h-24">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam facilis impedit maiores. Facere
        repudiandae tempora maxime similique qui ex, quam, eligendi temporibus exercitationem aperiam eius aliquam quo
        odit repellendus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam facilis impedit maiores. Facere
        repudiandae tempora maxime similique qui ex, quam, eligendi temporibus exercitationem aperiam eius aliquam quo
        odit repellendus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam facilis impedit maiores. Facere
        repudiandae tempora maxime similique qui ex, quam, eligendi temporibus exercitationem aperiam eius aliquam quo
        odit repellendus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam facilis impedit maiores. Facere
        repudiandae tempora maxime similique qui ex, quam, eligendi temporibus exercitationem aperiam eius aliquam quo
        odit repellendus.
      </p>
      <div class="absolute width-half right-0 top-5 bg-white red-border">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </div>
    </div>
    <div class="space-1">
    </div>
    <div class="relative red-border">
      <div class="absolute width-200px left-0 green-border border-box">
        <ul>
          <li>Home</li>
          <li>taco menu</li>
          <li>
            draft list
          </li>
          <li>hours</li>
          <li>directions</li>
          <li>contact</li>
        </ul>
      </div>
      <section class="blue-border">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti labore provident illum soluta error.
          Vitae, perferendis non praesentium repudiandae quasi ea, debitis impedit mollitia illo, alias fugiat porro
          numquam? Quam.</p>
      </section>
      <section class="blue-border">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti labore provident illum soluta error.
          Vitae, perferendis non praesentium repudiandae quasi ea, debitis impedit mollitia illo, alias fugiat porro
          numquam? Quam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti labore provident illum soluta error.
          Vitae, perferendis non praesentium repudiandae quasi ea, debitis impedit mollitia illo, alias fugiat porro
          numquam? Quam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti labore provident illum soluta error.
          Vitae, perferendis non praesentium repudiandae quasi ea, debitis impedit mollitia illo, alias fugiat porro
          numquam? Quam.</p>
      </section>
      <section class="blue-border">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti labore provident illum soluta error.
          Vitae, perferendis non praesentium repudiandae quasi ea, debitis impedit mollitia illo, alias fugiat porro
          numquam? Quam.</p>
      </section>
    </div>
    <div class="sticky top-0 text-center bg-gray">
      <h1>image float</h1>
    </div>
    <div class="block">
      <div class="width-half bg-gray pad-1">
        <img src="https://learnlayout.com/images/ilta.png" class="image-right" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dolore quo doloribus. Cupiditate mollitia
          rem, esse quidem facilis officiis deleniti molestiae tempore assumenda a culpa iusto doloremque eos dolorum
          animi.
          Tempore aspernatur consectetur nemo dignissimos aliquid a quidem. Dolorum omnis ducimus, voluptates sit vitae
          cum deleniti ipsa magnam quis voluptatibus ad laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Obcaecati explicabo molestiae perferendis. Nesciunt maiores natus necessitatibus quis adipisci ea, est
          quisquam accusamus a in pariatur libero praesentium porro dolorem soluta. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Ex natus eius alias consequuntur tempora optio perferendis quis, ducimus
          corporis hic. Eum voluptas corporis fugiat officiis vero ut maiores earum at!</p>
      </div>
      <div class="width-half bg-gray pad-1">
        <img src="https://learnlayout.com/images/ilta.png" class="image-left" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dolore quo doloribus. Cupiditate mollitia
          rem, esse quidem facilis officiis deleniti molestiae tempore assumenda a culpa iusto doloremque eos dolorum
          animi.
          Tempore aspernatur consectetur nemo dignissimos aliquid a quidem. Dolorum omnis ducimus, voluptates sit vitae
          cum deleniti ipsa magnam quis voluptatibus ad laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Obcaecati explicabo molestiae perferendis. Nesciunt maiores natus necessitatibus quis adipisci ea, est
          quisquam accusamus a in pariatur libero praesentium porro dolorem soluta. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Ex natus eius alias consequuntur tempora optio perferendis quis, ducimus
          corporis hic. Eum voluptas corporis fugiat officiis vero ut maiores earum at!</p>
      </div>
    </div>
  </div>
  <div class="sticky bottom-0 text-center h-8  bg-yellow mx-auto">
    <h1>
      float-position
    </h1>
  </div>
  <div class="float-left box text-center">
    <h1>box float #1</h1>
  </div>
  <div class="float-left box text-center">
    <h1>box float #2</h1>
  </div>
  <div class="float-left box text-center">
    <h1>box float #3</h1>
  </div>
  <div class="float-left box text-center">
    <h1>box float #4</h1>
  </div>
  <div class="float-left box text-center">
    <h1>box float #5</h1>
  </div>
  <div class="float-left box text-center">
    <h1>box float #6</h1>
  </div>
  <section class="clear-float red-border">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo magnam cum natus ex rerum mollitia facilis dicta,
    aperiam ad fugit! Libero nostrum praesentium unde sequi quas fuga veniam. Ut, porro.
  </section>
  <div class="float-right box text-center">
    <h2>right float #1</h2>
  </div>
  <div class="float-right box text-center">
    <h2>right float #2</h2>
  </div>
  <div class="float-right box text-center">
    <h2>right float #3</h2>
  </div>
  <div class="float-right box text-center">
    <h2>right float #4</h2>
  </div>
  <div class="float-right box text-center">
    <h2>right float #5</h2>
  </div>
  <div class="float-right box text-center">
    <h2>right float #6</h2>
  </div>
  <section class="red-border overflow-auto">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo magnam cum natus ex rerum mollitia facilis dicta,
    aperiam ad fugit! Libero nostrum praesentium unde sequi quas fuga veniam. Ut, porro.
    <div class="float-right box text-center">
      <h2> float #1</h2>
    </div>
    <div class="float-right box text-center">
      <h2> float #2</h2>
    </div>
    <div class="float-right box text-center">
      <h2> float #3</h2>
    </div>
    <div class="float-right box text-center">
      <h2> float #4</h2>
    </div>
    <div class="float-right box text-center">
      <h2> float #5</h2>
    </div>
    <div class="float-right box text-center">
      <h2> float #6</h2>
    </div>
  </section>
  <div class="space-1"></div>
  <div class="overflow-auto red-border box-sizing">
    <nav class="float-left blue-border box-sizing width-200px">
      <ul class="green-border box-sizing">
        <li>Home</li>
        <li>Taco Menu</li>
        <li>Draft List</li>
        <li>Hours</li>
        <li>Directions</li>
        <li>Contact</li>
      </ul>
    </nav>
    <section class="violet-border box-sizing">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam provident rerum veniam vero ducimus rem
        omnis, veritatis laudantium cupiditate maiores corrupti accusamus earum quod quos exercitationem sit. Pariatur,
        facere accusantium?
      </p>
    </section>
    <section class="violet-border box-sizing ">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi quaerat mollitia adipisci nostrum
        doloribus atque vero autem. Saepe accusamus, nemo ratione animi quis odio. Sapiente vitae iste nulla odit.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi quaerat mollitia adipisci nostrum
        doloribus atque vero autem. Saepe accusamus, nemo ratione animi quis odio. Sapiente vitae iste nulla odit.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi quaerat mollitia adipisci nostrum
        doloribus atque vero autem. Saepe accusamus, nemo ratione animi quis odio. Sapiente vitae iste nulla odit.</p>
    </section>
  </div>
  <div class="space-1"></div>
  <div class=" red-border box-sizing bg-gray">
    <nav class="width-quarter float-left blue-border box-sizing bg-yellow">
      <ul class="green-border box-sizing">
        <li>Home</li>
        <li>Taco Menu</li>
        <li>Draft List</li>
        <li>Hours</li>
        <li>Directions</li>
        <li>Contact</li>
      </ul>
    </nav>
    <section class="left-margin-quarter violet-border box-sizing bg-yellow">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam provident rerum veniam vero ducimus rem
        omnis, veritatis laudantium cupiditate maiores corrupti accusamus earum quod quos exercitationem sit. Pariatur,
        facere accusantium?
      </p>
    </section>
    <section class="left-margin-quarter violet-border box-sizing ">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi quaerat mollitia adipisci nostrum
        doloribus atque vero autem. Saepe accusamus, nemo ratione animi quis odio. Sapiente vitae iste nulla odit.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi quaerat mollitia adipisci nostrum
        doloribus atque vero autem. Saepe accusamus, nemo ratione animi quis odio. Sapiente vitae iste nulla odit.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi quaerat mollitia adipisci nostrum
        doloribus atque vero autem. Saepe accusamus, nemo ratione animi quis odio. Sapiente vitae iste nulla odit.</p>
    </section>
  </div>
</body>
<style>
  .text-center {
    text-align: center;
  }

  .mx-auto {
    margin: auto;
  }

  .bg-white {
    background-color: white;
  }

  .bg-gray {
    background-color: silver;
  }

  .bg-yellow {
    background-color: yellow;
  }

  .image-right {
    float: right;
    margin: 0 0 1em 1em;
  }

  .image-left {
    float: left;
    margin: 1em 1em 0 0;
  }

  section {
    margin-left: 210px;
  }

  .z-1 {
    z-index: 1;
  }

  .margin-x-2 {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .margin-x-5 {
    margin-top: 5em;
    margin-bottom: 5em;
  }

  .margin-x-10 {
    margin-top: 10em;
    margin-bottom: 10em;
  }

  /* .left-margin-quarter{
    margin-left: 25%;
  } */

  .flex {
    display: flex;
    flex-direction: row;
  }

  .flex-col {
    flex-direction: column;
  }

  .inline {
    display: inline;
  }

  .block {
    display: block;
  }

  .static {
    position: static;
  }

  .space-1 {
    height: 1em;
  }

  div.sticky {
    position: -webkit-sticky;
    position: sticky;

  }

  .relative {
    position: relative;
  }

  .relative-2 {
    position: relative;
    top: -1em;
    left: 1.5em;
    width: 50em;
  }

  .fixed {
    position: fixed;
  }

  .absolute {
    position: absolute;
  }

  .width-5 {
    width: 5em;
  }

  /* .width-quarter{
    width: 25%;
  } */
  .width-half {
    width: 50%;
  }

  .width-200px {
    width: 200px;
  }

  .h-8 {
    height: 8em;
  }

  .h-24 {
    height: 24em;
  }

  .box-border {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .pad-1 {
    padding: 1em;
  }

  /* border color */
  .green-border {
    border: solid green 5px;
  }

  .blue-border {
    border: solid blue 5px;
  }

  .violet-border {
    border: solid violet 5px;
  }

  .red-border {
    border: solid red 5px;
  }

  /* set position */
  .top-0 {
    top: 0;
  }

  .bottom-0 {
    bottom: 0;
  }

  .left-0 {
    left: 0;
  }

  .right-0 {
    right: 0;
  }

  .top-5 {
    top: 5em;
  }

  .overflow-auto {
    overflow: auto;
    zoom: 1;
  }

  /* set alignment */
  .align-center {
    align-items: center;
  }

  .align-left {
    align-items: left;
  }

  .align-right {
    align-items: right;
  }

  .float-left {
    float: left;
  }

  .float-right {
    float: right;
  }

  .box {
    border: solid olive 2px;
    border-radius: 5%;
    height: 200px;
    width: 200px;
    margin: 1em;
  }

  .clear-float {
    clear: left;
    clear: right;
  }

  @media (min-width: 600px) {
    nav.width-quarter {
      float: left;
      width: 20%;
    }

    section.left-margin-quarter {
      margin-left: 25%;
    }
  }

  @media (max-width: 599px) {
    nav.width-quarter li {
      display: inline;
    }

    nav.width-quarter {
      /* float: left; */
      width: 100%;
    }

    section.left-margin-quarter {
      margin-left: 0;
    }
  }
</style>

</html>